# plex-auto-trash

./: Dockerfile  build.gradle
.github/workflows/: build.yaml  build.yml  build_and_publish.yaml  sync.yml
gradle/: libs.versions.toml
src/main/kotlin/com/jakewharton/plex/: main.kt
