buildscript {
	repositories {
		mavenCentral()
		gradlePluginPortal()
	}
	dependencies {
		classpath libs.kotlin.gradlePlugin
		classpath libs.kotlin.serializationPlugin
	}
}

apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'org.jetbrains.kotlin.plugin.serialization'

apply plugin: 'application'
mainClassName = 'com.jakewharton.plex.Main'

dependencies {
	implementation libs.clikt

	implementation libs.kotlinx.coroutines.core

	implementation libs.okhttp.core
	implementation libs.okhttp.logging

	implementation libs.kotlinx.serialization.core
	implementation libs.kotlinx.serialization.json
}

repositories {
	mavenCentral()
}

tasks.named("distTar").configure { task ->
	task.enabled = false
}
tasks.named("assemble").configure { task ->
	task.dependsOn(tasks.getByName("installDist"))
}

tasks.withType(org.jetbrains.kotlin.gradle.dsl.KotlinJvmCompile).configureEach { task ->
	task.kotlinOptions {
		jvmTarget = '1.8'
		freeCompilerArgs += [
				'-progressive',
				'-Xopt-in=kotlin.ExperimentalStdlibApi',
		]
	}
}
